<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/my_layout">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.adam.mp3player.main.MenuFragment"
        android:id="@+id/fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.adam.mp3player.files_scanner.ListFragment"
        android:id="@+id/fragment2"
        android:layout_below="@+id/fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
